# Is this svc required for local connection
apiVersion: v1
kind: Service
metadata:
  namespace: wiki
  name: wiki-mysql
  labels:
    app: wiki-app
spec:
  ports:
    - port: 3306
  selector:
    app: wiki-mysql
    tier: mysql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: wiki
  name: mysql-pv-claim
  labels:
    app: wiki-mysql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: wiki
  name: wiki-mysql
  labels:
    app: wiki-mysql
spec:
  selector:
    matchLabels:
      app: wiki-mysql
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wiki-mysql
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"        
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-initdb
          mountPath: /docker-entrypoint-initdb.d        
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-initdb
        configMap:
          name: mysql-initdb-config      
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
  namespace: wiki
data:
  init.sql: |
    CREATE DATABASE greeting;
    use greeting;
    DROP TABLE IF EXISTS hello_world;
    create table hello_world(
        id int auto_increment not NULL,
        w char not NULL,
        primary key (`id`)
    );

    insert into hello_world (w) values ('w');