apiVersion: v1
kind: Service
metadata:
  name: go-app-svc
  namespace: wiki
spec:
  selector:
    app: go-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7979 # Target port is what It's binding to on the container 
  type: ClusterIP